NGINX_VERSION=1.21.3-alpine
GITLAB_VERSION=14.3.0-ce.0
GITLAB_ROOT_PASSWORD=Changeme123!
GITLAB_RUNNER_VERSION=alpine-v14.3.0
DOCKER_REGISTRY_VERSION=2.7.1
REDIS_VERSION=6.2.5
POSTGRES_VERSION=12-alpine
POSTGRES_GITLAB_PASSWORD=Changeme123!
BASE_DOMAIN=example.com