NGINX_VERSION=1.19.6-alpine
GITLAB_VERSION=13.8.1-ce.0
GITLAB_ROOT_PASSWORD=Changeme123!
GITLAB_RUNNER_VERSION=alpine-v13.8.0
DOCKER_REGISTRY_VERSION=2.7.1
REDIS_VERSION=6.0.10
POSTGRES_VERSION=12-alpine
POSTGRES_GITLAB_PASSWORD=Changeme123!
BASE_DOMAIN=example.com